VERSION=1.0
WEB=http://localhost:8888/ign-map/
CACHEDX=256
CACHEDY=256
FORMAT=jpeg
PIXWIDTH=67108864
PIXHEIGHT=67108864
MAXZOOMLEVEL=18
[IMP]
CompeGPS MAP File
<Header>
Version=2
VerCompeGPS=6.01.b
Projection=2,Mercator,
Coordinates=1
Datum=WGS 84
</Header>
<Map>
Bitmap=FILE_NAME
BitsPerPixel=8
BitmapWidth=67108864
BitmapHeight=67108864
Remote=1
</Map>
<Calibration>
P0=0.00000000,0.00000000,A,-180.00000000,85.05112851
P1=67108864.00000000,0.00000000,A,180.00000000,85.05112851
P2=0.00000000,67108864.00000000,A,-180.00000000,-85.05112851
</Calibration>



