VERSION=1.0
WEB=http://localhost:8888/strava-heat/
CACHEDX=256
CACHEDY=256
FORMAT=PNG
PIXWIDTH=8388608
PIXHEIGHT=8388608
MAXZOOMLEVEL=15
[IMP]
CompeGPS MAP File
<Header>
Version=2
VerCompeGPS=6.01.b
Projection=2,Mercator,
Coordinates=1
Datum=WGS 84
</Header>
<Map>
Bitmap=FILE_NAME
BitsPerPixel=8
BitmapWidth=8388608
BitmapHeight=8388608
Remote=1
</Map>
<Calibration>
P0=0.00000000,0.00000000,A,-180.00000000,85.05112851
P1=8388608.00000000,0.00000000,A,180.00000000,85.05112851
P2=0.00000000,8388608.00000000,A,-180.00000000,-85.05112851
</Calibration>



